Problem:    Att01
Rows:       5
Columns:    2
Non-zeros:  9
Status:     OPTIMAL
Objective:  Receita = 300 (MAXimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 Receita      B            300                             
     2 cobre        B             13                          16 
     3 zinco        NU            11                          11            25 
     4 chumbo       B             14                          15 
     5 max_ligaA    NU             5                           5             5 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 ligaA        B              5             0               
     2 ligaB        B              3             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 7.11e-15 on column 2
        max.rel.err = 7.04e-17 on column 2
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
