Problem:    05
Rows:       10
Columns:    5
Non-zeros:  30
Status:     OPTIMAL
Objective:  Receita = 2867.92 (MAXimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 Receita      B        2867.92                             
     2 leite        B        1019.08                        1200 
     3 soro         B        407.704                         460 
     4 gordura      NU           650                         650           7.2 
     5 homem        B         151.72                         170 
     6 min_iogurte  B          544.4           320               
     7 min_qMinas   NL           380           380                      -0.976 
     8 min_mussarela
                    NL           450           450                       -1.74 
     9 min_parmesao NL           240           240                       -1.28 
    10 min_provolone
                    NL           180           180                       -1.95 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 iogurte      B          544.4             0               
     2 qMinas       B            380             0               
     3 mussarela    B            450             0               
     4 parmesao     B            240             0               
     5 provolone    B            180             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 1.14e-13 on row 4
        max.rel.err = 8.74e-17 on row 4
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
