Problem:    12
Rows:       4
Columns:    4 (4 integer, 0 binary)
Non-zeros:  14
Status:     INTEGER OPTIMAL
Objective:  Lucro = 17480 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 Lucro                   17480                             
     2 data_material[1]
                                 250                         250 
     3 data_material[2]
                                  69                         600 
     4 data_material[3]
                                 500                         500 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 x[1]         *            122             0               
     2 x[2]         *             63             0               
     3 x[3]         *              2             0               
     4 x[4]         *              0             0               

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
